cff-version: 1.2.0
title: Accelerometry Annotation Tool
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Manu
    family-names: Murugesan
    affiliation: University of Chicago
repository-code: https://github.com/TavoloPerUno/py_visualize_accelerometry
url: https://tavoloperuno.github.io/py_visualize_accelerometry/
abstract: >-
  A web-based application for visualizing and annotating
  wrist-worn accelerometry data from physical performance
  assessments. Built with Panel and Bokeh, it enables
  research teams to collaboratively label activity segments
  in large time-series recordings.
keywords:
  - accelerometry
  - annotation
  - wearable sensors
  - gait analysis
  - physical performance
  - time series
  - data visualization
license: MIT
version: 3.1.7
