#!/bin/bash
#SBATCH --job-name=py_accel_viewer
#SBATCH --output=/gpfs/data/nshap-lab/users/mmurugesan/logs/py_accel_viewer.out
#SBATCH --error=/gpfs/data/nshap-lab/users/mmurugesan/logs/py_accel_viewer.err
#SBATCH --time=36:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --mem-per-cpu=1500

# Change username in line 3 and 4 (output and error log file)

app_port=5601
node=$(hostname -s)
user=$(whoami)
export PYTHONUNBUFFERED=true
module load gcc/12.1.0
module load miniconda3/23.1.0
source activate /gpfs/data/nshap-lab/users/mmurugesan/venvs/py39

# Change username in the line below
cd /gpfs/data/nshap-lab/users/mmurugesan/projects/accelerometry/codebase/py_visualize_accelerometry/
nohup bokeh serve --show visualize_accelerometry --unused-session-lifetime 10370000000 --port=${app_port} > logs/bokeh.log 2>&1 &
# print tunneling instructions jupyter-log
echo -e "
Command to create ssh tunnel:
ssh -N -f -L ${app_port}:${node}:${app_port} ${user}@randi.cri.uchicago.edu

Use a Browser on your local machine to go to:
localhost:${app_port}  (prefix w/ https:// if using password)
"
python hpc_utils/sleep.py
