#!/bin/bash
#SBATCH --job-name=py_accel_viewer
#SBATCH --output=/gpfs/data/nshap-lab/users/%u/logs/py_accel_viewer.out
#SBATCH --error=/gpfs/data/nshap-lab/users/%u/logs/py_accel_viewer.err
#SBATCH --time=36:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --mem-per-cpu=1500

app_port=5601
node=$(hostname -s)
user=$(whoami)
export PYTHONUNBUFFERED=true
module load gcc/12.1.0
module load miniconda3/23.1.0
source activate /gpfs/data/nshap-lab/users/${user}/venvs/panel_app

cd /gpfs/data/nshap-lab/users/${user}/projects/accelerometry/codebase/py_visualize_accelerometry/

nohup panel serve visualize_accelerometry/app.py \
    --port=${app_port} \
    --basic-auth credentials.json \
    --cookie-secret=$(python -c "import secrets; print(secrets.token_hex(32))") \
    --allow-websocket-origin=localhost:${app_port} \
    --basic-login-template visualize_accelerometry/templates/login.html \
    --unused-session-lifetime 10370000000 \
    > logs/${user}_panel.log 2>&1 &

# Print tunneling instructions
echo -e "
Command to create ssh tunnel:
ssh -N -f -L ${app_port}:${node}:${app_port} ${user}@randi.cri.uchicago.edu

Use a browser on your local machine to go to:
http://localhost:${app_port}/visualize_accelerometry/app
"
python hpc_utils/sleep.py
